// Template.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	setlocale(LC_ALL,"ru");
	int n;
	 СОЗДАНИЕ МАССИВОВ
	int mass[3];//Объявление массива состоящего из трех элементов типа int
	mass[0] = 7; //присвоение элементу массива mass с индексом 0 значение 7
	mass[1] = 15;//присвоение элементу массива mass с индексом 1 значение 15
	mass[2] = 105;//присвоение элементу массива mass с индексом 2 значение 105
	

	std::cout << " mass[0] = " << mass [0] << "\n";
		std::cout << " mass[1] = " << mass[1] << "\n";
		std::cout << " mass[2] = " << mass[2] << "\n";


		int arr0[5]{ 150, 250, 350, 450, 550 };//полная инициализация
		std::cout << " arr0[2] = " << arr0[2] << "\n";

		int arr1[5]{ 110, 210, 310 };//частичная инициализация
		std::cout << " arr1[1] = " << arr1[1] << "\n";
		std::cout << " arr1[4] = " << arr1[4] << "\n";

		int arr2[5]{}; //создание нулевого массива
		std::cout << " arr2[2] = " << arr2[2] << "\n";
		

	// ОБРАБОТКА МАССИВОВ
	
	const int size = 5;
	int arr[size]{ 15, 7, 105, 42, 404 };

	std::cout << "Массив:\n";
	for (int i = 0; i < size; i++)
		std::cout << arr[i] << ' ';
	std::cout << '\n';

	//ЗАДАЧА напишите программу которая выводит всю сумму массивов
	int sum = 0;
	for (int i = 0; i < size; i++)
		sum += arr[i];
	std::cout << "Сумма всех элементов массива = " << sum <<'\n';







	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
